<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice's Project</title>
    <h1 class="text"><center>Are You A Red Flag?</h1>
    <link rel="stylesheet" href="style.css">

    <script src="lib/p5.js"></script>
</head>
<body>
    
 
    <script src="script.js"></script>
    <img src= "assets/redflags.png"


    <div class=" 1"id="canvasContainer"></div>
    <p>Some of us have habits that is considered a <span> Red Flag</span> This is a fun quiz that assesses how much of a Red Flag you are</p>
    
    <div class="question">
    <h2 id="1">Check all that applies: </h2>
    <p></p>
    <form>
    <input type="checkbox" id="kitkat_question " name="question" value="redflag">
    <label for="kitkat"> Breaks kitkats by biting straight into it</label><br>
    <input type="checkbox" id="episodes " name="question" value="redflag">
    <label for="que2">Played the game EPISODES and loved it</label><br>
    <input type="checkbox" id="murder " name="question" value="redflag">
    <label for="que3">If you saw your friend hauling a corpse towards the woods, you would join them</label><br>
    <input type="checkbox" id="petty " name="question" value="redflag">
    <label for="que4">On a scale 0-10, you think rank higher than a 5 on the pettiness scale</label><br>
    <input type="checkbox" id="zodiac " name="question" value="redflag">
    <label for="que5">Check if you are a Scorpio, Sagittarius, or Aquarius </label><br>
    <input type="checkbox" id="fixing " name="question" value="redflag">
    <label for="que6">"I feel like I can fix u"</label><br>
    <input type="checkbox" id="Andrew Tate " name="question" value="redflag">
    <label for="que7">Likes/agrees with Andrew Tate </label><br>
    <input type="checkbox" id=" Snapchat " name="question" value="redflag">
    <label for="que8">Uses Snapchat as a main form of communication</label><br>
    <input type="checkbox" id=" names " name="question" value="redflag">
    <label for="que9">Call your partner by the wrong name</label><br>
    <input type="checkbox" id=" phrase " name="question" value="redflag">
    <label for="que10">Uses "no like don't get me wrong" often</label><br>
    <input type="checkbox" id=" Google Meet " name="question" value="redflag">
    <label for="que11">Uses Google Meet for video calls</label><br>
    <input type="checkbox" id=" Shampoo " name="question" value="redflag">
    <label for="que12">Uses 3 in 1 Shampoo</label><br>
    <input type="checkbox" id=" grammer" name="question" value="redflag">
    <label for="que13">Has bad grammer</label><br>
    <input type="checkbox" id=" hands " name="question" value="redflag">
    <label for="que14">Does not wash hands after using washroom</label><br>
    <input type="checkbox" id=" speak" name="question" value="redflag">
    <label for="que15"> Speaks over people</label><br>
    <input type="checkbox" id=" movie " name="question" value="redflag">
    <label for="que16">Leaves a Marvel Movie before the ending credits</label><br>
    <input type="checkbox" id=" secrets" name="question" value="redflag">
    <label for="que17">Bad at keeping secrets</label><br>
    <input type="checkbox" id=" pineapples " name="question" value="redflag">
    <label for="que18">Does not like pineapples on pizza</label><br>
    <input type="checkbox" id=" speak" name="question" value="redflag">
    <label for="que19"> Speaks over people</label><br>
    <input type="checkbox" id=" pink" name="question" value="redflag">
    <label for="que20"> "I like being a red flag, what's wrong with that"</label><br>
    <input type="submit" id ="btn" value="Submit"> 
    
</body>

</html>